spring.datasource.url =jdbc:mysql://eis.cld167w3fmw5.us-east-1.rds.amazonaws.com:3306/eis
spring.datasource.username = testuser
spring.datasource.password = test1234
spring.datasource.driver =com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 from dual

























